;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("customization.el"
  (filename . "~/code/dotfiles/emacs/customization.el")
  (front-context-string . ";; -*- lexical-b")
  (rear-context-string)
  (position . 1)
  (last-modified 27018 14496 216357 0))
("man-projects"
 (front-context-string . "0.2 Working with")
 (rear-context-string . ": Maintaining\n\n3")
 (position . 1347386)
 (last-modified 27017 13706 661853 0)
 (filename . "/opt/homebrew/Cellar/emacs-plus@31/31.0.50/share/info/emacs/emacs")
 (info-node . "Projects")
 (handler . Info-bookmark-jump))
("elisp-primer"
 (front-context-string . "\n3 How To Write ")
 (rear-context-string . "ation,  Up: Top\n")
 (position . 104500)
 (last-modified 27017 10069 43420 0)
 (filename . "/opt/homebrew/Cellar/emacs-plus@31/31.0.50/share/info/emacs/eintr")
 (info-node . "Writing Defuns")
 (handler . Info-bookmark-jump))
("katas.el"
 (filename . "~/code/dotfiles/emacs/lisp/katas.el")
 (front-context-string . ";; For practicin")
 (rear-context-string)
 (position . 1)
 (last-modified 27010 14154 396957 0))
("elisp-primer"
 (front-context-string . "A Note for Novic")
 (rear-context-string . ",  Up: Preface\n\n")
 (position . 28180)
 (last-modified 27008 58300 956466 0)
 (filename . "/opt/homebrew/Cellar/emacs-plus@31/31.0.50/share/info/emacs/eintr")
 (info-node . "Note for Novices")
 (handler . Info-bookmark-jump))
("cs142"
 (filename . "~/code/FE/cs142/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "4B Nov 10 11:00 ")
 (position . 178)
 (last-modified 26902 24626 407970 0))
("RC"
 (filename . "~/code/RC/")
 (front-context-string . "advent-of-code\n ")
 (rear-context-string . "4B Oct 13 19:15 ")
 (position . 172)
 (last-modified 26894 16932 286013 0))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "0K Oct 25 14:11 ")
 (position . 174)
 (last-modified 26882 22363 591372 0))
("keyboard-vis"
 (filename . "~/code/FE/keyboard-vis/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "4B Oct 27 13:13 ")
 (position . 185)
 (last-modified 26879 43145 604757 0))
(".zshrc"
 (filename . "~/.zshrc")
 (front-context-string . "# Source Prezto.")
 (rear-context-string)
 (position . 1)
 (last-modified 26345 54580 230266 0))
("~home~"
 (filename . "~/")
 (front-context-string . ".emacs.d\n  lrwxr")
 (rear-context-string . "0B Sep 17 14:49 ")
 (position . 564)
 (last-modified 26345 54406 358256 0))
("mit6824"
 (filename . "~/code/MIT-6.824/src/raft/")
 (front-context-string . "2C.txt\n  -rw-r--")
 (rear-context-string . "9M Jun  1 13:36 ")
 (position . 253)
 (last-modified 26330 63401 104269 0))
("my-theme.el"
 (filename . "~/code/dotfiles/emacs/lisp/themes/mytheme.el")
 (front-context-string . ";; Xah theme\n(if")
 (rear-context-string)
 (position . 1)
 (last-modified 27019 28598 371426 0))
("dotfiles"
 (filename . "~/code/dotfiles/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "0B Apr 30 13:12 ")
 (position . 178)
 (last-modified 26161 9920 970219 0))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "auto-save-list\n ")
 (rear-context-string . "6B Sep 17 11:16 ")
 (position . 221)
 (last-modified 26345 52470 706407 0))
("code"
 (filename . "~/code/")
 (front-context-string . "misc\n  drwxr-xr-")
 (rear-context-string . "2B Apr 30 10:09 ")
 (position . 557)
 (last-modified 26161 68 735512 0))
("term-color-hacks.el"
 (filename . "~/code/dotfiles/emacs/lisp/hacks/term-color-hacks.el")
 (front-context-string . "!\n  ;; '((t (:in")
 (rear-context-string . "ne! I thought so")
 (position . 1623)
 (last-modified 26140 5319 133279 0))
("sicp"
 (filename . "~/code/sicp/ch2/2.97.scm")
 (front-context-string)
 (rear-context-string . "o figure out tha")
 (position . 1547)
 (last-modified 26170 21723 146107 0))
("evil-maps.el"
 (filename . "~/.emacs.d/elpa/evil-20240222.652/evil-maps.el")
 (front-context-string . "C-w-in-emacs-sta")
 (rear-context-string . "(when evil-want-")
 (position . 25535)
 (last-modified 26111 35668 265932 0))
("mode-keymaps.el"
 (filename . "~/code/dotfiles/emacs/lisp/mode-keymaps.el")
 (front-context-string . "\n;;;;;;;;;;;;;;;")
 (rear-context-string . "de-map-alist)))\n")
 (position . 1887)
 (last-modified 26111 7104 192962 0))
("evil-keybindings.el"
 (filename . "~/.emacs.d/elpa/evil-20240222.652/evil-keybindings.el")
 (front-context-string . "\n(evil-add-hjkl-")
 (rear-context-string . "tion)\n\n;;; Info\n")
 (position . 2170)
 (last-modified 26111 6817 534125 0))
("dired-override-keybind"
 (filename . "~/.emacs.d/elpa/evil-20240222.652/evil-keybindings.el")
 (front-context-string . "\n(eval-after-loa")
 (rear-context-string . " \"l\"\n\n;;; Dired\n")
 (position . 1640)
 (last-modified 26107 12066 644257 0))
("mystuff.el"
 (filename . "~/code/dotfiles/emacs/lisp/mystuff.el")
 (front-context-string . ";;;;;;;;;;;;;;;;")
 (rear-context-string)
 (position . 1)
 (last-modified 26107 11736 605406 0))
("keymaps.el"
 (filename . "~/code/dotfiles/emacs/lisp/keymaps.el")
 (front-context-string . "(evil-set-leader")
 (rear-context-string)
 (position . 1)
 (last-modified 26107 11729 278378 0))
("init.el"
 (filename . "~/code/dotfiles/emacs/init.el")
 (front-context-string . ";;;;;;;;;;;;;;;;")
 (rear-context-string)
 (position . 1)
 (last-modified 26107 11622 157470 0))
)
